<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="BLUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="RED"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <Button
        android:background="#00FF00"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="GREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="#FFFF00"
        android:textColor="#000000"
        android:textSize="10sp"
        android:text="YELLOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
