<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sadievrenseker.myapplication.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:baselineAligned="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bilmece_metni"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:id="@+id/bilmece"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center">

        <Button
            android:text="@string/Saldir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saldir"
            android:padding="20dp"
            android:gravity="center" />

        <Button
            android:text="@string/yemekye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yemek"
            android:padding="20dp"
            android:gravity="center" />

        <Button
        android:text="@string/uyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uyu"
            android:padding="20dp"
            android:gravity="center" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Karakterin ismini giriniz:"
        android:ems="10"
        android:id="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:id="@+id/cevap" />


</LinearLayout>
