<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muhammetmucahit.systemservices_vibrateclass.MainActivity">

    <Button
        android:id="@+id/btn_vibrate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 second vibrate"/>

    <Button
        android:id="@+id/btn_vibrate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press for vibrating"/>

    <Button
        android:id="@+id/btn_vibrate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certain cycles vibrate"/>

</LinearLayout>
